# Backend Environment Variables
PORT=3001
MQTT_URL=mqtt://jackal.rmq.cloudamqp.com:1883
MQTT_USER=czeerhjr:czeerhjr
MQTT_PASS=uWTrByb5tyInpDfBtyjEus9-OqiP4Kh3
MQTT_TOPIC=metro/state
FRONTEND_URL=http://localhost:5173
